

<!doctype html>
<html>
  <head>
    <title>Detective Facebook</title>
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
    <!-- <link rel="stylesheet" href="facebook.css" type="text/css"> -->
    <!-- <link rel="stylesheet" href="www.googledrive.com/host/0B5D69UB2Zzg8RlhLVXVQTlpackE" type="text/css"/> -->
    <style type="text/css">
		
@-webkit-keyframes uil-facebook {
  0% {
    -ms-transform: scale(2);
    -moz-transform: scale(2);
    -webkit-transform: scale(2);
    -o-transform: scale(2);
    transform: scale(2);
  }
  90% {
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
  100% {
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}
@-webkit-keyframes uil-facebook {
  0% {
    -ms-transform: scale(2);
    -moz-transform: scale(2);
    -webkit-transform: scale(2);
    -o-transform: scale(2);
    transform: scale(2);
  }
  90% {
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
  100% {
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}
@-moz-keyframes uil-facebook {
  0% {
    -ms-transform: scale(2);
    -moz-transform: scale(2);
    -webkit-transform: scale(2);
    -o-transform: scale(2);
    transform: scale(2);
  }
  90% {
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
  100% {
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}
@-ms-keyframes uil-facebook {
  0% {
    -ms-transform: scale(2);
    -moz-transform: scale(2);
    -webkit-transform: scale(2);
    -o-transform: scale(2);
    transform: scale(2);
  }
  90% {
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
  100% {
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}
@-moz-keyframes uil-facebook {
  0% {
    -ms-transform: scale(2);
    -moz-transform: scale(2);
    -webkit-transform: scale(2);
    -o-transform: scale(2);
    transform: scale(2);
  }
  90% {
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
  100% {
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}
@-webkit-keyframes uil-facebook {
  0% {
    -ms-transform: scale(2);
    -moz-transform: scale(2);
    -webkit-transform: scale(2);
    -o-transform: scale(2);
    transform: scale(2);
  }
  90% {
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
  100% {
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}
@-o-keyframes uil-facebook {
  0% {
    -ms-transform: scale(2);
    -moz-transform: scale(2);
    -webkit-transform: scale(2);
    -o-transform: scale(2);
    transform: scale(2);
  }
  90% {
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
  100% {
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes uil-facebook {
  0% {
    -ms-transform: scale(2);
    -moz-transform: scale(2);
    -webkit-transform: scale(2);
    -o-transform: scale(2);
    transform: scale(2);
  }
  90% {
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
  100% {
    -ms-transform: scale(1);
    -moz-transform: scale(1);
    -webkit-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}
.uil-facebook-css {
  background: none;
  position: relative;
  width: 200px;
  height: 200px;
}
.uil-facebook-css > div {
  position: absolute;
  width: 40px;
  height: 120px;
  top: 40px;
  left: 20px;
  background: #3b5998;
  opacity: 0.6;
  -ms-animation: uil-facebook 1s cubic-bezier(0.01, 0.73, 0.28, 0.93) infinite;
  -moz-animation: uil-facebook 1s cubic-bezier(0.01, 0.73, 0.28, 0.93) infinite;
  -webkit-animation: uil-facebook 1s cubic-bezier(0.01, 0.73, 0.28, 0.93) infinite;
  -o-animation: uil-facebook 1s cubic-bezier(0.01, 0.73, 0.28, 0.93) infinite;
  animation: uil-facebook 1s cubic-bezier(0.01, 0.73, 0.28, 0.93) infinite;
}
.uil-facebook-css > div:nth-of-type(2) {
  left: 80px;
  opacity: 0.8;
  -ms-animation-delay: 0.1s;
  -moz-animation-delay: 0.1s;
  -webkit-animation-delay: 0.1s;
  -o-animation-delay: 0.1s;
  animation-delay: 0.1s;
}
.uil-facebook-css > div:nth-of-type(3) {
  left: 140px;
  opacity: 0.9;
  -ms-animation-delay: 0.2s;
  -moz-animation-delay: 0.2s;
  -webkit-animation-delay: 0.2s;
  -o-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

.centerplace{
  position:absolute;
        width:100%;
        height:200px;
        /*position: absolute;*/
        z-index:15;
        top:50%;
        left:50%;
        margin:-100px 0 0 -150px;
 
}


.btn {
        background-color: #1c1c1c;
        color: #fff;
        font-size: 18px;
        padding: 8px 30px;
        text-decoration: none;
        display: inline-block;
        postition:absolute;
      }

      a.btn:hover {
        background:#3b5998;
        /*color:#000;*/
      }
      h1, h2, a {
        font-family: 'Oswald', sans-serif;
        text-transform: uppercase;
      }

       .centerplace .col {
          /*float: left;*/
          width: 50%;
          padding: 10px;
          text-align: center;
      }
      .col .newimg{
          border-radius: 50%;
          height:300px;
          width:300px;
      }




      /* nav */
      .nav
      {
        background: #000;
        height:80px;
        width:100%;
        position: fixed;
        z-index: 1;
        margin-top: 0;
      }

      .nav ul 
      {
        list-style: none;
        margin: 0 auto; 
        padding:  0;
        text-align: left;
        height:80px; 
      }
      .nav h2{
        margin-left: 50px;
      }

      .nav ul li
      {
        color : #fff;
        display:inline-block;
        height: 80px;
        line-height: 80px;
        list-style: none;
        padding: 0 10px;
        transition: background .5s;
        transition-property: background;
        transition-duration: 0.5s;
        transition-timing-function: initial;
        transition-delay: initial;
      }

      li
      {
        text-align: -webkit-match-parent;
      }
    </style>
  
 
  </head>
  <body>
 
 <div class="nav">
      <div class="container">
        <ul>
          <h2 style="color:white">Detective <div style="color:#3b5998;display:inline-block">Facebook</div></h2>
        </ul>
      </div>
    </div>

	<div class="centerplace">
		<div class="col">
		<div class='uil-facebook-css' style='-webkit-transform:scale(0.6)'><div></div><div></div><div></div></div>
		</div>
	</div>
	
	<div class="centerplace">
		<!-- <a class="btn" href="http://localhost:8080/FBLogin/FBPredictionServlet">Compute Results</a> -->
		<form name="mailing" method="post" action="http://localhost:8080/FBLogin/FBPredictionServlet">
			<input class="btn" type="submit" value="Place Order"/>
		</form>
	</div>
  </body>
</html>